create database bookstore;
CREATE ROLE book WITH LOGIN PASSWORD 'book';
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO book;

CREATE TABLE IF NOT EXISTS public.books (
  code integer primary key,
  title varchar(255),
  author varchar(255),
  description varchar(1023),
  price integer,
  img varchar(255),
  isfavorite bool
);

CREATE TABLE IF NOT EXISTS public.orders (
  uid integer,
  order_date date,	
  code integer,
  quantity integer,
  price integer,
  CONSTRAINT code_title PRIMARY KEY(uid, order_date, code)
);

insert into books(code, title, author, price, img, description, isfavorite) values
(1343, '1984', 'Джордж Оруэлл', 800, '1.jpg', '«1984» (англ. Nineteen Eighty-Four, «тысяча девятьсот восемьдесят четвёртый») — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году. Последнее и, по господствующему мнению, самое главное произведение писателя', false),
(22342, 'Убить пересмешника', 'Харпер Ли', 700, '2.jpg', '«Убить пересмешника» (англ. To Kill a Mockingbird) — роман-бестселлер американской писательницы Харпер Ли, опубликованный в 1960 году, за который в 1961 году она получила Пулитцеровскую премию. Её успех стал вехой в борьбе за права чернокожих.', true),
(3222, 'Гордость и предубеждение', 'Джейн Остин', 600, '3.jpg', 'Роман начинается с беседы мистера и миссис Беннет о приезде молодого мистера Бингли в Незерфилд-парк. Жена уговаривает мужа навестить соседа и свести с ним более тесное знакомство. Она надеется, что мистеру Бингли непременно понравится одна из их пяти дочерей. Мистер Беннет наносит визит молодому человеку, и тот через какое-то время наносит ответный.', false),
(496754, 'Моби Дик', 'Herman Melville', 750, '4.jpg', 'Повествование ведётся от имени американского моряка Измаила, ушедшего в рейс на китобойном судне «Пекод», капитан которого, Ахав (отсылка к библейскому Ахаву), одержим идеей мести гигантскому белому киту, убийце китобоев, известному как Моби Дик (в предыдущем плавании по вине кита Ахав потерял ногу, и с тех пор капитан использует протез).', false),
(5453, 'Великий Гэтсби', 'Фрэнсис Скотт Фицджеральд', 650, '2.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(63578, 'Преступление и наказание', 'Фёдор Достоевский', 900, '1.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(732234, 'Анна Каренина', 'Лев Толстой', 850, '4.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(85843, 'Сияние', 'Стивен Кинг', 800, '3.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(94622, 'Три товарища', 'Эрих Мария Ремарк', 700, '1.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(103468, '451 градус по Фаренгейту', 'Рэй Брэдбери', 600, '4.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(119275, 'Братья Карамазовы', 'Фёдор Достоевский', 950, '2.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(125006, 'Маленький принц', 'Антуан де Сент-Экзюпери', 500, '3.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(13227, 'Старик и море', 'Эрнест Хемингуэй', 700, '1.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(14, 'Война и мир', 'Лев Толстой', 1200, '2.jpg', '', false),
(152342, 'Дон Кихот', 'Мигель де Сервантес', 800, '4.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(167732, 'Собачье сердце', 'Михаил Булгаков', 600, '3.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(172345, 'Над пропастью во ржи', 'Джером Д. Сэлинджер', 700, '1.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(185674, 'Цветы для Элджернона', 'Дэниел Киз', 650, '4.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false),
(194178, 'Тень ветра', 'Карлос Руис Сафон', 800, '2.jpg', 'Итоговое произведение литературы американского романтизма. Длинный роман с многочисленными лирическими отступлениями, проникнутый библейской образностью и многослойным символизмом, не был понят и принят современниками', false)